{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.695455",
   "Default View_TopLeft":"-10,-3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst pcsrc_0 -pg 1 -lvl 4 -x 1310 -y 540 -defaultsOSRD
preplace inst regfile_0 -pg 1 -lvl 2 -x 610 -y 120 -defaultsOSRD
preplace inst if_mux_0 -pg 1 -lvl 5 -x 1610 -y 320 -defaultsOSRD
preplace inst control_unit_0 -pg 1 -lvl 2 -x 610 -y 380 -defaultsOSRD
preplace inst forwarding_unit_bran_0 -pg 1 -lvl 2 -x 610 -y 590 -defaultsOSRD
preplace inst branch_comparator_0 -pg 1 -lvl 3 -x 980 -y 530 -defaultsOSRD
preplace inst hazard_detection_unit_0 -pg 1 -lvl 4 -x 1310 -y 180 -defaultsOSRD
preplace inst latch_ifid_0 -pg 1 -lvl 1 -x 220 -y 130 -defaultsOSRD
preplace inst latch_idex_0 -pg 1 -lvl 3 -x 980 -y 160 -defaultsOSRD
preplace netloc pcsrc_0_pcsrc 1 4 1 1480 280n
preplace netloc control_unit_0_jump 1 2 2 NJ 320 1140
preplace netloc control_unit_0_execption 1 2 3 N 300 NJ 300 NJ
preplace netloc regfile_0_read_data_1 1 2 1 800 110n
preplace netloc regfile_0_read_data_2 1 2 1 780 130n
preplace netloc forwarding_unit_bran_0_ctrl_mux_1_branch 1 2 1 790 500n
preplace netloc forwarding_unit_bran_0_ctrl_mux_2_branch 1 2 1 810 520n
preplace netloc branch_comparator_0_BranchCmp 1 3 1 N 530
preplace netloc control_unit_0_is_branch 1 2 1 N 460
preplace netloc latch_ifid_0_Latched_ReadInstruction 1 1 2 430 240 810
preplace netloc latch_idex_0_InstrSeg_4 1 3 1 1140J 190n
levelinfo -pg 1 -10 220 610 980 1310 1610 1750
pagesize -pg 1 -db -bbox -sgen -10 0 1750 680
"
}
0
